/* Задача 40: Напишите программу, которая принимает на вход три числа и проверяет,
 может ли существовать треугольник с сторонами такой длины.
 Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон. */

int a = 6;
int b = 2;
int c = 2;

if (a<b+c && b<a+c && c<a+b)
{
    Console.WriteLine("Треугольник");
}
else
{
    Console.WriteLine("Не треугольник");
}